.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.main {
	position: relative;
	min-width: 100%;
	min-height: 100%;
	border: 1px solid red;
	border-radius: 5px;
}

.frameChat {
	width: 360px;
	height: 600px;
	position: absolute;
}

.top {
	right: 0;
	top: 0;
}

.bottom {
	right: 0;
	bottom: 0;
}

.center {
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.actionMenu {
	display: flex;
	flex-direction: column;
	width: 300px;
	gap: 5px;
}
